body{
	margin: 0;
	padding:0;
	overflow-x:hidden; 
	}

.row{
margin: 0;
padding: 80px;
width: 100%;
height: auto;
background-color: #ffc107
}
.img{
	width: 100px;
	height: 50px;
	padding: 100px 0px 50px 0px;
	margin-left: 90px;
}
.col-md-9{
	float: left;
	/*margin-left: 300px;
	float:right;
	padding: 20px 20px 20px 0px;*/
}
/*.konten1{
width: 100%;

background-color: #ffc107;
height: auto;
}*/
.gambar{
	width: 183px;
  height: 275px;
  margin-left: 40px;
  margin-top: 20px;
  float: left;
}
.gambar1{
	width: 183px;
  height: 275px;
  margin-left: 40px;
  margin-top: 5px;
  float: 5px left;
  padding-left: 1025px;
}
.footer{
	width: 100vw;
	height: 20vh;
	float: left;
	background-color: none;
	margin-top: 20vh;
}
.copy{
	width: 40vw;
	height: 20vh;
	float: left;
	color: #bbb;
	background-color: none;
}
.cp{
	font-size: 1.5vw;
	margin-left: 6vw;
	margin-top: -0vh;
}
.sosmed{
	height: 20vh;
	background-color: none;
	float: right;
	padding-right: 50px;
	padding-bottom: 100px;
}

.sosmed img {
	width: 40px;
	height: auto;
	margin-right: 20px;
}
.kon2 {
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	background-color: yellow;
}

img{
	width:100%;
	height:500px;